<!DOCTYPE html>
<html lang="en">  

<title>Jonnycat Ports</title>
<link rel="shortcut icon" type="png" href="./favicon.png">
 
<!-- The fnf junk --> 
 <a href="https://download1496.mediafire.com/j3hcim75659g/pafuf6p9czk8jk8/FNF+DUSTTALE_MAC_FIXED.zip">
  <img src="Assets/Images/Thumbnails/Vs Dusttale Remastered.png" width="300" height="300">
</a>  
<a href="http://www.mediafire.com/file/6j78yb8q7b60eqm/DokiTakeover_bad_Mac.zip/file">
  <img src="Assets/Images/Thumbnails/Doki Doki Takeover Bad Ending.png" width="300" height="300">
</a>    
<a href="http://www.mediafire.com/file/1g42ehd8060c11b/Marioexe_Mac.zip/file">
  <img src="Assets/Images/Thumbnails/Mario Madness.gif" width="300" height="300">
</a>   
 <a href="https://www.mediafire.com/file/zabmnehtffhyr13/Funkin.zip/file">
  <img src="Assets/Images/Thumbnails/X EVENT.gif" width="300" height="300">
</a>  
  
<!-- The background-->
<style>
  body {
    background-image: url('Assets/Images/background/KindaShinyNGL.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
  

</html> 

</html>
